user nginx;
worker_processes auto;

error_log /etc/nginx/logs/error.log warn;
pid /var/run/nginx.pid;


events {

  worker_connections 1024;
}

rtmp {

  server {

    listen 1935;
    chunk_size 4000;
    application live {

      live on;
      hls on;
      hls_playlist_length 20s;
      hls_fragment 1s;
      hls_path /app/stream;
    }
  }
}

http {

  include       /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /etc/nginx/logs/access.log main;

  charset utf-8;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  server_tokens off;
  log_not_found off;
  types_hash_max_size 2048;
  client_max_body_size 16M;

  server {

    listen 80;

    location / {
      root /app/wwwroot;
      index   index.html;
    }

    location /stat {

      rtmp_stat all;

      # Use this stylesheet to view XML as web page
      # in browser
      rtmp_stat_stylesheet stat.xsl;
    }

    location /stat.xsl {

      # XML stylesheet to view RTMP stats.
      # Copy stat.xsl wherever you want
      # and put the full directory path here
      alias /app/stream;
    }

    location /stream {

      # Serve hls fragments
      alias /app/stream;

      add_header Cache-Control no-cache;

      add_header 'Access-Control-Allow-Origin' '*' always;
      add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
      add_header 'Access-Control-Allow-Headers' 'Range';
			add_header 'X-Frame-Options' 'DENY' always;

      types {
        application/x-mpegURL m3u8;
        video/MP2T ts;
      }
    }
  }
}